/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ---------------------------------------------------------------------
// | F6  | F7  | F8  | F9  | F10 | F11 | F12 | DEL |  NA |  NA  |
// |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BCKSP|  NA | HOME | 
// |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |  NA | PGUP |
// |  H  |  J  |  K  |  L  |  ;  |  '  |R-ENT|  NA |  NA | PGDN |  
// |  N  |  M  |  ,  |  .  |  /  |R-SHT|  NA |  NA | UP  |  END |
// | SPA | MAC5| MAC6|  NA |R-ALT|R-WIN|RCTRL| LEFT| DWN | RIGHT|   
// ---------------------------------------------------------------------

        default_layer {
            bindings = <
    &kp F6    &kp F7       &kp F8     &kp F9   &bootloader  &kp F11    &kp F12   &kp DEL              
    &kp N6    &kp N7       &kp N8     &kp N9   &kp N0   &kp MINUS  &kp EQUAL &kp BSPC           &kp HOME 
    &kp Y     &kp U        &kp I      &kp O    &kp P    &kp LBKT   &kp RBKT  &kp BSLH           &kp PG_UP
    &kp H     &kp J        &kp K      &kp L    &kp SEMI &kp SQT    &kp RET                      &kp PG_DN 
    &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH &kp RSHFT                      &kp UP   &kp END    
    &kp A &kp Z            &kp SPACE               &kp RALT   &kp RGUI &kp RCTRL  &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
};